# spring-batch-create-service-kata

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/example/batch/kata/create/service/: JobConfiguration.java
batch/src/main/java/com/example/batch/kata/create/service/context/: ContextConstant.java  ExecutionContextConfiguration.java
batch/src/main/java/com/example/batch/kata/create/service/listener/: PeopleJobExecutionListener.java
batch/src/main/java/com/example/batch/kata/create/service/processor/: ProcessorConfig.java  UppercasePeopleProcessor.java
batch/src/main/java/com/example/batch/kata/create/service/reader/: PeopleFieldSetMapper.java  PeopleReader.java
batch/src/main/java/com/example/batch/kata/create/service/writer/: WriterConfig.java
batch/src/main/resources/: sample-data.csv  schema-all.sql
batch/src/test/java/com/example/batch/kata/create/service/: BatchCreateServiceKataApplicationIT.java
batch/src/test/java/com/example/batch/kata/util/: CleanUpAfterTestExtension.java
model/: pom.xml
model/src/main/java/com/example/kata/model/: People.java
src/main/java/com/example/batch/kata/create/service/: BatchCreateServiceKataApplication.java  JobConfiguration.java  People.java  PeopleJobExecutionListener.java  PeopleRepository.java
src/main/java/com/example/batch/kata/create/service/model/: People.java
src/main/java/com/example/batch/kata/create/service/processor/: ProcessorConfig.java  UppercasePeopleProcessor.java
src/main/java/com/example/batch/kata/create/service/reader/: PeopleFieldSetMapper.java  PeopleReader.java  ReaderConfig.java
src/main/java/com/example/batch/kata/create/service/repository/: PeopleRepository.java
src/main/java/com/example/batch/kata/create/service/writer/: WriterConfig.java
src/main/resources/: sample-data.csv
src/test/java/com/example/batch/kata/create/service/: BatchCreateServiceKataApplicationIT.java
